
# The hostname (or IP) and port the API is available through
APP_HOST=api.paastech.cloud
APP_PORT=80

# Used by Prisma to connect to the database
DATABASE_URL="postgresql://api:api@127.0.0.1:5432/paastech"

# Mail module
MAILER_HOST=example.com
MAILER_PORT=465
MAILER_SECURE=true # should be either 'true' or anything else (evaluates to false)
MAILER_USER=api
MAILER_PASSWORD=api
MAILER_FROM=no-reply@paastech.cloud
