
# The hostname (or IP) and port the app is available through
# This is more likely to be the web frontend instead of the API itself
APP_HOST=paastech.cloud
APP_PORT=80

# Used by Prisma to connect to the database
DATABASE_URL="postgresql://api:api@127.0.0.1:5432/paastech"

# Mail module
MAILER_HOST="127.0.0.1"
MAILER_PORT=1025
MAILER_SECURE=false # should be either 'true' or anything else (evaluates to false)
MAILER_USER=api
MAILER_PASSWORD=api
MAILER_FROM=no-reply@paastech.cloud
